spring.datasource.url=jdbc:mysql://data-avimo.cgriqmyweq5c.us-east-2.rds.amazonaws.com/testing_ali_fullstack?useSSL=false&serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false
spring.datasource.username=testing
spring.datasource.password=Pruebas%ALI%2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
##spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
message-from-application-properties=Hello
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
logging.file.path=src/file
logging.register-shutdown-hook=true
server.port=90
spring.main.banner.mode=off
management.endpoints.web.exposure.inlclude=*
management.endpoint.health.show-details=always
###server.error.whitelabel.enabled=false